<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/019feedbe1f0a88fbf0f90f06c15fab7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/019feedbe1f0a88fbf0f90f06c15fab7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>