<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/43f010c1a5b6a4a2870d3b302e851562/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/43f010c1a5b6a4a2870d3b302e851562/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>