<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/be3b8a32d35edb3c6b0ec74db8ecbb52/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/be3b8a32d35edb3c6b0ec74db8ecbb52/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>